{
  "name": "gossip-client",
  "version": "0.0.1",
  "description": "Gossip client for indexers",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '*/**/*.ts'",
    "format": "prettier --write src/*",
    "build": "tsc -b",
    "watch": "tsc-watch --onSuccess \"npm start\"",
    "test": "jest --colors --verbose --forceExit",
    "start": "node ./dist/src/examples/poi-crosschecker/poi-crosschecker.js",
    "prepare": "husky install",
    "test.integration": "bash src/examples/poi-crosschecker/tests/integration/scripts/compare-attestations.sh"
  },
  "author": "axiomatic-aardvark",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@urql/core": "^2.6.1",
    "bs58": "^5.0.0",
    "eslint": "^8.19.0",
    "husky": ">=6",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.5.1",
    "lint-staged": ">=10",
    "prettier": "^2.7.1",
    "ts-jest": "27.1.4",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@graphprotocol/common-ts": "^1.8.6",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/sqlite3": "^3.1.8",
    "colors": "^1.4.0",
    "deep-diff": "^1.0.2",
    "deep-object-diff": "^1.1.7",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "js-waku": "^0.24.0",
    "node-fetch": "3.2.10",
    "protobufjs": "^7.0.0",
    "sqlite3": "^5.1.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.src/*": "prettier --write"
  }
}
